\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (11.5,11.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\pgfsetroundjoin%
\pgfsetlinewidth{0.6pt}%
\draw[fill,left color=white,right color = teal, shading angle=90] (0,3) .. controls (0,2.1675) and (1.335,1.5) .. (3,1.5) .. controls (4.665,1.5) and (6,2.1675) .. (6,3) -- (6,8.1962) -- (6,8.1962) .. controls (6,9.0287) and (4.665,9.6962) .. (3,9.6962) .. controls (1.335,9.6962) and (0,9.0287) .. (0,8.1962)--cycle;%
\draw[] (0,8.1962) .. controls (0,7.3637) and (1.335,6.6962) .. (3,6.6962) .. controls (4.665,6.6962) and (6,7.3637) .. (6,8.1962);%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (0,3) .. controls (0,3.8325) and (1.335,4.5) .. (3,4.5) .. controls (4.665,4.5) and (6,3.8325) .. (6,3);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{Navy}%
\pgfsetlinewidth{1.2pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (0.0007,3.6251) -- (0.0105,3.6822) -- (0.0322,3.7434) -- (0.0656,3.8085) -- (0.1105,3.8772) -- (0.1669,3.9493) -- (0.2344,4.0245) -- (0.3129,4.1025) -- (0.4019,4.183) -- (0.5012,4.2657) -- (0.6104,4.3502) -- (0.729,4.4362) -- (0.8566,4.5233) -- (0.9926,4.6113) -- (1.1366,4.6998) -- (1.2879,4.7884) -- (1.4459,4.8767) -- (1.6101,4.9645) -- (1.7798,5.0514) -- (1.9543,5.137) -- (2.1329,5.2211) -- (2.3149,5.3032) -- (2.4997,5.383) -- (2.6864,5.4603) -- (2.8744,5.5347) -- (3.0628,5.6059) -- (3.251,5.6737) -- (3.4382,5.7378) -- (3.6237,5.7978) -- (3.8068,5.8537) -- (3.9866,5.9052) -- (4.1625,5.952) -- (4.3339,5.9941) -- (4.5,6.0311) -- (4.6602,6.063) -- (4.8138,6.0897) -- (4.9603,6.111) -- (5.099,6.1268) -- (5.2294,6.1372) -- (5.3511,6.142) -- (5.4634,6.1412) -- (5.5661,6.1349) -- (5.6586,6.1231) -- (5.7406,6.1057) -- (5.8118,6.0829) -- (5.872,6.0549) -- (5.9207,6.0215) -- (5.958,5.9831) -- (5.9836,5.9398) -- (5.9974,5.8917) -- (5.9993,5.839);%
\pgfsetdash{}{0pt}%
\draw[] (5.9993,5.839) -- (5.9895,5.7819) -- (5.9678,5.7207) -- (5.9344,5.6556) -- (5.8895,5.5869) -- (5.8331,5.5148) -- (5.7656,5.4396) -- (5.6871,5.3616) -- (5.5981,5.2811) -- (5.4988,5.1984) -- (5.3896,5.1139) -- (5.271,5.0279) -- (5.1434,4.9408) -- (5.0074,4.8528) -- (4.8634,4.7643) -- (4.7121,4.6757) -- (4.5541,4.5874) -- (4.3899,4.4996) -- (4.2202,4.4127) -- (4.0457,4.3271) -- (3.8671,4.243) -- (3.6851,4.1609) -- (3.5003,4.0811) -- (3.3136,4.0038) -- (3.1256,3.9294) -- (2.9372,3.8582) -- (2.749,3.7904) -- (2.5618,3.7264) -- (2.3763,3.6663) -- (2.1932,3.6104) -- (2.0134,3.5589) -- (1.8375,3.5121) -- (1.6661,3.4701) -- (1.5,3.433) -- (1.3398,3.4011) -- (1.1862,3.3744) -- (1.0397,3.3531) -- (0.901,3.3373) -- (0.7706,3.3269) -- (0.6489,3.3221) -- (0.5366,3.3229) -- (0.4339,3.3292) -- (0.3414,3.341) -- (0.2594,3.3584) -- (0.1882,3.3812) -- (0.128,3.4093) -- (0.0793,3.4426) -- (0.042,3.481) -- (0.0164,3.5243) -- (0.0026,3.5724) -- (0.0007,3.6251);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
