\documentclass[tikz,border=1cm]{standalone}
\usepackage{tzplot}
\usetikzlibrary{scopes}
\begin{document}

\begin{tikzpicture}[line width=0.5pt]

% % % % % % % % % % % % % % 1
{[scale=1.5]
\tzcoors(0,0)(1) (45:1.3)(2) (96:2.5)(3) (155:1.8)(4);
\draw(1)--(2)--(3)--(4)--(1) (1)--(3);
\draw[dashed](2)--(4);
\fill[blue!50!black!90!green,opacity=0.65](1)--(2)--(3)--cycle;
\fill[blue!50!black!90!green,opacity=0.15](1)--(3)--(4)--cycle;
}

% % % % % % % % % % % % % % % 2
{[shift={(3.5,0.4)},yscale=1.2]

\draw(0,0)--++(-15:1.85)--++(30:1.2);
\draw[dashed](0,0)--++(30:1.2)--++(-15:1.85);

\draw(90:2)--++(-15:1.85)--++(30:1.2);
\draw(90:2)--++(30:1.2)--++(-15:1.85);

\draw(0,0)--++(0,2)(-15:1.85)--++(0,2)(2.3:2.82)--++(0,2); \draw[dashed](30:1.2)--++(0,2);

\fill[blue!55!black!90!green,opacity=0.15](0,0)--++(-15:1.85)--++(0,2)--++(-15:-1.86)--cycle;
\fill[blue!50!black!90!green,opacity=0.65](-15:1.85)--++(30:1.2)--++(0,2)--++(30:-1.2)--cycle;
\fill[blue!55!black!90!green,opacity=0.45](0,2)--++(-15:1.85)--++(30:1.2)--++(-15:-1.85)--cycle;
}

% % % % % % % % % % % % % % % % % % % % % % % % 3

{[shift={(10,-0.1)},scale=1.5, yscale=0.9,xscale=1.1]
\tzcoors(0:0)(1) (45:1.5)(2) (75:1.5)(3) (90:2.55)(6) (110:1)(4) (130:1.7)(5);

\draw(1)--(2)--(6)--(5)--(1) (4)--(2) (4)--(6) (4)--(5) (4)--(1);
\draw[dashed](3)--(1) (3)--(5) (3)--(6) (3)--(2);

\fill[blue!55!black!90!green,opacity=0.65](1)--(4)--(2)--cycle;
\fill[blue!50!black!90!green,opacity=0.45](1)--(4)--(5)--cycle;
\fill[blue!50!black!90!green,opacity=0.45](2)--(4)--(6)--cycle;
\fill[blue!55!black!90!green,opacity=0.15](4)--(5)--(6)--cycle;
}

% % % % % % % % % % % % % % % % % % % % % 4
{[shift={(15.2,1.7)},scale=1.12,yscale=1.1]

\tzcoors(0,0)(1) (90:1)(2) (-150:1)(3) (-30:1)(4)
(135:1.48)(5) (120:1.35)(6) (60:1.35)(7) (45:1.48)(8)
(176:1.58)(9) (196:1.65)(10) (4:1.58)(11) (-16:1.65)(12)
(-125:1.72)(13) (-110:1.6)(14) (-70:1.6)(15) (-55:1.72)(16);

\draw(1)--(2) (1)--(3) (1)--(4) 
(5)--(9)--(10)--(13)--(14)--(15)--(16)--(12)--(11)--(8)--(7)--(6)--(5)
(2)--(5)(2)--(8) (3)--(9)(3)--(14) (4)--(15)(4)--(11);


\fill[blue!55!black!90!green,opacity=0.65](2)--(1)--(4)--(15)--(16)--(12)--(11)--(8)--cycle;
\fill[blue!50!black!90!green,opacity=0.45](1)--(4)--(15)--(14)--(13)--(10)--(9)--(3)--cycle;
\fill[blue!55!black!90!green,opacity=0.15](1)--(2)--(8)--(7)--(6)--(5)--(9)--(3)--cycle;

{[dashed,yscale=-1, yshift=0.33cm]
\tzcoors(0,0)(1) (90:1)(2) (-150:1.2)(3) (-30:1.2)(4)
(135:1.48)(5) (120:1.35)(6) (60:1.35)(7) (45:1.48)(8)
(176:1.58)(9) (196:1.65)(10) (4:1.58)(11) (-16:1.65)(12)
(-125:1.72)(13) (-115:1.65)(14) (-65:1.65)(15) (-55:1.72)(16);

\draw(1)--(2) (1)--(3) (1)--(4) 
% (5)--(9)--(10)--(13)--(14)--(15)--(16)--(12)--(11)--(8)--(7)--(6)--(5)
(2)--(5)(2)--(8) (3)--(9)(3)--(14) (4)--(15)(4)--(11);
}
}

% % % % % % % % % % % % % % % % % % % % % % 5
{[shift={(20.3,1.5)},scale=0.87]
\tzcoors(30:2)(1) (90:2)(2) (150:2)(3) (-150:2)(4) (-90:2)(5) (-30:2)(6)
(150:0.57735*2)(7) (30:0.57735*2)(9) (-90:0.57735*2)(8)
(-30:0.57735*2)(10) (90:0.57735*2)(11) (-150:0.57735*2)(12);

\draw (1)--(2)--(3)--(4)--(5)--(6)--(1);
\draw(7)--(8)--(9)--(7) (3)--(7)--(2)--(9)--(1) (7)--(4)--(8)--(6)--(9) (8)--(5);
\draw[dashed](10)--(11)--(12)--(10) (3)--(12)--(5)--(10)--(1)--(11)--(3) (11)--(2) (12)--(4) (10)--(6);

\fill[blue!55!black!90!green,opacity=0.65](2)--(1)--(6)--(5)--(8)--(9)--cycle;
\fill[blue!50!black!90!green,opacity=0.45](2)--(7)--(4)--(5)--(8)--(9)--cycle;
\fill[blue!55!black!90!green,opacity=0.15](2)--(3)--(4)--(7)--cycle;
}


\end{tikzpicture}



\end{document}
