\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{scopes}
\begin{document}

\begin{center}

\begin{tikzpicture}[scale=0.5]
  {[]
  \clip (-5,2.6-4.34015) rectangle (4.1,2.6+4.33015);

  
  \def\graph{
    \draw (0:1) -- (60:1) -- (120:1) -- (180:1) -- (240:1) -- (300:1)-- cycle;
    \draw (0:2) -- (60:2) -- (120:2) -- (180:2) -- (240:2) -- (300:2)-- cycle;

    \foreach \x in {0,60,120,180,...,360}
    {%
      \draw(\x:1)--(\x:2);
    }

    \draw(0:1)--++(60:1);\draw(0:1)--++(-60:1);
    \draw(60:1)--++(0:1);\draw(60:1)--++(120:1);
    \draw(120:1)--++(60:1);\draw(120:1)--++(180:1);
    \draw(180:1)--++(120:1);\draw(180:1)--++(240:1);
    \draw(240:1)--++(180:1);\draw(240:1)--++(300:1);
    \draw(300:1)--++(240:1);\draw(300:1)--++(360:1);
  }

  % 绘制图形
  \graph
  {[shift={(120:2)}]
    {[shift={(180:1)}]
      \graph
    }
  }

  {[shift={(0:2.5)}]
    {[shift={(90:0.866)}]
      \graph
    }
  }

  {[shift={(60:3)}]
    {[shift={(180:1)}]
      \graph 
    }
  }

  {[shift={(60:4)}]
    {[shift={(0:1)}]
      \graph
    }
  }

  {[shift={(0:1)}]
    {[shift={(-60:2)}]
      \graph
      {[shift={(0:2)}]
        {[shift={(60:1)}]
          \graph
        }
      }
    }
  }

  {[shift={(0:4)}]
    {[shift={(60:2)}]
      \graph
    }
  }

  {[shift={(0:3)}]
    {[shift={(60:5)}]
      \graph
    }
  }

  {[shift={(0:-2)}]
    {[shift={(240:1)}]
      \graph
    }
  }

  {[shift={(120:5)}]
    {[shift={(0:1)}]
      \graph
    }
  }

  {[shift={(0:-4)}]
    {[shift={(120:1)}]
      \graph
    }
  }

  {[shift={(120:4)}]
    {[shift={(0:-2)}]
      \graph
    }
  }

  {[shift={(60:4)}]
    {[shift={(120:2)}]
      \graph
    }
  }

  {[shift={(0:-4)}]
    {[shift={(240:2)}]
      \graph
    }
  }

  {[shift={(60:7)}]
    {[shift={(0:0)}]
      \graph
    }
  }

  {[shift={(240:2)}]
    {[shift={(-60:1)}]
      \graph
    }
  }

  {[shift={(120:7)}]
    {[shift={(0:0)}]
      \graph
    }
  }

  {[shift={(120:5)}]
    {[shift={(60:3)}]
      \graph
    }
  }


  }
\node at(-0.5,-3){$(3,3,3,3,6)$ };
%2 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

{[shift={(8,3)}]

\clip (-.01,-4.6) rectangle (8.53,3.742);
  \def\graph{\draw(0,0) rectangle +(1,1);
  \draw(0,0)--++(-60:1)--++(60:1);
  \draw(0,1)--++(60:1)--++(-60:1);}

  \graph

  \def\graphs{\graph
  \foreach \x in{0,...,9}{
  \begin{scope}[xshift=\x cm]
  \graph
  \end{scope}}
  }

\graphs
\begin{scope}[shift={(-0.5,1.866)}]
\graphs
\begin{scope}[shift={(0.5,1.866)}]
\graphs
\begin{scope}[shift={(-0.5,1.866)}]
\graphs
\end{scope}
\end{scope}
\end{scope}

\begin{scope}[shift={(-0.5,-1.866)}]
\graphs
\begin{scope}[shift={(0.5,-1.866)}]
\graphs
\begin{scope}[shift={(-0.5,-1.866)}]
\graphs
\begin{scope}[shift={(0.5,-1.866)}]
\graphs
\end{scope}
\end{scope}
\end{scope}
\end{scope}
}

\node at(12,-3){$(3,3,3,4,4)$ };
% 3% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\end{tikzpicture}
\vskip5ex
\begin{tikzpicture}[scale=0.53]

{[]
  \clip (2.22,0.12) rectangle +(8.35,8.9);
  \def\graph{
    \draw (-.5,-.5) rectangle (.5,.5);
  \draw(-.5,.5)--++(60:1)--++(-60:1)--++(-30:1)--++(-150:1)--++(-120:1)--++(120:1)--++(150:1)--++(30:1);}



  \def\graphs{\graph
    {[shift={(1.866,0.5)}]
      \graph
      {[shift={(1.866,0.5)}]
        \graph
        {[shift={(1.866,0.5)}]
          \graph
          {[shift={(1.866,0.5)}]
            \graph
            {[shift={(1.866,0.5)}]
              \graph
              {[shift={(1.866,0.5)}]
                \graph
              }
            }
          }
        }
      }
  }}

  \graphs
  {[shift={(0.5,-1.866)}]
    \graphs
    {[shift={(0.5,-1.866)}]
      \graphs
      {[shift={(0.5,-1.866)}]
        \graphs
        {[shift={(0.5,-1.866)}]
          \graphs
        }
      }
    }
  }

  {[shift={(-0.5,1.866)}]
    \graphs
    {[shift={(-0.5,1.866)}]
      \graphs
      {[shift={(-0.5,1.866)}]
        \graphs
        {[shift={(-0.5,1.866)}]
          \graphs
        }
      }
    }
  }
}
\node at(6.2,-1.2){$(3,3,4,3,4)$ };
%4 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

{[shift={(16,1.5)}, scale=0.85]
\clip (-1.866,-1.2) rectangle (7.7,9.795);

\def\graph{\begin{scope}[rotate=30]
\draw (0:1) -- (60:1) -- (120:1) -- (180:1) -- (240:1) -- (300:1)-- cycle;
\draw[rotate around={30:(0:1)}](0:1) rectangle +(45:1.4142);
\draw[rotate around={90:(60:1)}](60:1) rectangle +(45:1.4142);
\draw[rotate around={150:(120:1)}](120:1) rectangle +(45:1.4142);
\draw[rotate around={210:(180:1)}](180:1) rectangle +(45:1.4142);
\draw[rotate around={270:(240:1)}](240:1) rectangle +(45:1.4142);
\draw[rotate around={330:(300:1)}](300:1) rectangle +(45:1.4142);
\end{scope}
}
\graph

\def\graphs{\graph
\begin{scope}[shift={(-2.732,0)}]
\graph
\end{scope}
\begin{scope}[shift={(2.732,0)}]
\graph
\begin{scope}[shift={(2.732,0)}]
\graph
\begin{scope}[shift={(2.732,0)}]
\graph
\end{scope}
\end{scope}
\end{scope}}

\graphs
\begin{scope}[shift={(-1.366,2.366)}]
\graphs
\begin{scope}[shift={(1.366,2.366)}]
\graphs
\begin{scope}[shift={(1.366,2.366)}]
\graphs
\end{scope}
\end{scope}
\end{scope}
}
\node at(18.5,-1.2){$(3,4,6,4)$ };
\end{tikzpicture}

% 5% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\vskip7ex
\begin{tikzpicture}[scale=0.45]
 {[] 
\clip (-1.51,2.601) rectangle (8.02,-6.9282);

   \def\graph{
    \draw (0:1) -- (60:1) -- (120:1) -- (180:1) -- (240:1) -- (300:1)-- cycle;
    \draw(0:1)--++(60:1);\draw(0:1)--++(-60:1);
    \draw(60:1)--++(0:1);\draw(60:1)--++(120:1);
    \draw(120:1)--++(60:1);\draw(120:1)--++(180:1);
    \draw(180:1)--++(120:1);\draw(180:1)--++(240:1);
    \draw(240:1)--++(180:1);\draw(240:1)--++(300:1);
    \draw(300:1)--++(240:1);\draw(300:1)--++(360:1);
  }


  \def\graphs{
  \foreach \x in {0,2,4,6,8}{
   \begin{scope}[xshift= \x cm]
   \graph
   \end{scope}
  }}

  \graphs
  {\begin{scope}[shift={(0,-3.4641)}]
    \graphs
    \begin{scope}[shift={(0,-3.4641)}]
    \graphs
  \end{scope}
  \end{scope}
  }

  \begin{scope}[shift={(0,3.4641)}]
    \graphs
  \end{scope}}

\node at(3,-8.6){$(3,6,3,6)$ };
% 5% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
{[shift={(13.6,0.6)},scale=0.85]
  \clip (-1.42,2.4365) rectangle (9.5375,-9.18245);

  \def\graph{\draw(-15:2)--(15:2)--(15+30:2)--(15+60:2)--(15+90:2)--(15+120:2)--(15+150:2)--(15+180:2)--(15+210:2)--(15+240:2)--(15+270:2)--(15+300:2)--cycle;
  \draw(-15:2)--++(30:1.04);\draw(15:2)--++(-30:1.04);
  \draw(15+30:2)--++(90:1.04);\draw(15+60:2)--++(30:1.04);
  \draw(15+90:2)--++(150:1.04);\draw(15+120:2)--++(90:1.04);
  \draw(15+150:2)--++(-150:1.04);\draw(15+180:2)--++(150:1.04);
  \draw(15+210:2)--++(-90:1.04);\draw(15+240:2)--++(-150:1.04);
  \draw(15+270:2)--++(-30:1.04);\draw(15+300:2)--++(-90:1.04);
  }

  \graph

  \def\graphs{\graph
    {[shift={(-30:3.87298)}]
      \graph
      {[shift={(30:3.87298)}]
        \graph
      }
  }}
  \graphs
  {[shift={(0,-3.87298)}]
   \graphs
   {[shift={(0,-3.87298)}]
   \graphs
  }
  }
}
\node at(17,-8.6){$(3,12,12)$ };
\end{tikzpicture}

% 7% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\vskip5ex

\begin{tikzpicture}[scale=0.5]
{[scale=0.8]
   \clip (-2.948,1.9365+0.36) rectangle (7.78,-8.97);
  \def\graph{\draw(-15:2)--(15:2)--(15+30:2)--(15+60:2)--(15+90:2)--(15+120:2)--(15+150:2)--(15+180:2)--(15+210:2)--(15+240:2)--(15+270:2)--(15+300:2)--cycle;
    \draw(-15:2)--++(1,0);\draw(15:2)--++(1,0);
    \draw(15+30:2)--++(60:1);\draw(15+60:2)--++(60:1);
    \draw(15+90:2)--++(120:1);\draw(15+120:2)--++(120:1);
    \draw(15+150:2)--++(180:1);\draw(15+180:2)--++(180:1);
    \draw(15+210:2)--++(240:1);\draw(15+240:2)--++(240:1);
  \draw(15+270:2)--++(300:1);\draw(15+300:2)--++(300:1);}

 

  \def\graphs{\graph
    {[shift={(-4.873,0)}]
      \graph
    }
    {[shift={(4.873,0)}]
      \graph
      {[shift={(4.873,0)}]
        \graph
      }
    }
  }
  \graphs
  {[shift={(-120:4.873)}]
    \graphs
    {[shift={(-60:4.873)}]
    \graphs
  }
  }

  {[shift={(120:4.873)}]
    \graphs}
}
% 8% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\node at(1.7,-8.8){$(4,6,12)$ };
{[shift={(12,-0.8)},scale=1.05]
   \clip (-1.6993,1.6893+0.5) rectangle (6.16,-6.16);

  \def\graph{\draw(0-22.5:1)--(45-22.5:1)--(90-22.5:1)--(135-22.5:1)--(180-22.5:1)--(225-22.5:1)--(270-22.5:1)--(315-22.5:1)--cycle;
  \draw(-22.5:1)--++(0.76536,0); \draw(22.5:1)--++(0.76536,0);
  \draw(90-22.5:1)--++(90:0.76536); \draw(135-22.5:1)--++(90:0.76536);
  \draw(180-22.5:1)--++(0:-0.76536); \draw(225-22.5:1)--++(0:-0.76536);
  \draw(270-22.5:1)--++(90:-0.76536); \draw(315-22.5:1)--++(90:-0.76536);}

  \graph

  \def\graphs{\graph
  {[shift={(-2.61312,0)}]
  \graph
  }
  {[shift={(2.61312,0)}]
  \graph
  {[shift={(2.61312,0)}]
  \graph
  }
  }}
\graphs
{[shift={(0,2.61312)}]\graphs
}
{[shift={(0,-2.61312)}]
\graphs
{[shift={(0,-2.61312)}]\graphs
}
}
}
\node at(14.3,-8.8){$(4,8,8)$ };
\end{tikzpicture}





\end{center}
\end{document}
