\documentclass[tikz,border=1cm]{standalone}
\usetikzlibrary{scopes,arrows.meta}
\begin{document}

\begin{tikzpicture}[scale=0.5, m/.style={draw,fill, circle, inner sep=1pt}]

  \node[m] (a)at(0,0.25){}; \node[m] (b) at(0,-0.25) {};
  \draw(a)..controls (1.2,1.2) and (2,-2) .. (2.9,-0.2);
  \draw(b)..controls (1.2,-1.2) and (2,2) .. (2.9,0.2);
  \draw (2.9,0.2).. controls (2.98,0) .. (2.9,-0.2);

  \draw[-{Latex[open,length=4.5pt,width=2.5pt]}](3.6,0)--(4.2,0);

  {[xshift=5cm]
    {[gray!40]
      \draw(1.26,0.23) .. controls(2.4,-1)..(2.9,-0.2);
      \draw(1.26,-0.23) .. controls(2.4,1)..(2.9,0.2);
      \draw (2.9,0.2).. controls (2.98,0) .. (2.9,-0.2);
    }\node[m] (a)at(0,0.25){}; \node[m] (b) at(0,-0.25) {};
    \draw(a)..controls (1,.6)..(1.3,0.17);
    \draw(b)..controls (1,-.6)..(1.3,-0.17);
  \draw (1.3,0.17).. controls (1.4,0) .. (1.3,-0.17);}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5, m/.style={draw,fill, circle, inner sep=1pt}]

  \node[m](a){}; \node[m](b)at(2.7,0.7){}; \node[m](c)at(3,-0.3){};
  \draw(a) .. controls (1.4,0.55).. (c);
  \draw(a) .. controls (.9,-0.6).. (b);

  \draw[-{Latex[open,length=4.5pt,width=2.5pt]}](3.7,0)--(4.3,0);

  {[xshift=5cm]
    \node[m](a){}; \node[m](b)at(2.7,0.7){}; \node[m](c)at(3,-0.3){};
    \draw(a) .. controls (2,1.2) and (1.5,-0.6) .. (b);
    \draw(a) .. controls (1.8,-1.2) and (1.3,0.8).. (c);
  }

\end{tikzpicture}

\begin{tikzpicture}[scale=0.5, m/.style={draw,fill, circle, inner sep=1pt}]

 \node[m](a){}; \node[m](b)at(3,-0.4){}; \node[m](c)at(1,0.6){}; \node[m](d)at(2.6,0){}; 
 \draw(a).. controls (1.5,-0.9)..(b);
 \draw[smooth] plot coordinates{(c) (0.5,-0.7) (2.3,-1.2) (d)};

\draw[-{Latex[open,length=4.5pt,width=2.5pt]}](3.7,0)--(4.3,0);

 {[xshift=5cm]
 \node[m](a){}; \node[m](b)at(3,-0.4){}; \node[m](c)at(1,0.6){}; \node[m](d)at(2.6,0){}; 
 \draw[smooth] plot coordinates{(a) (0.6,-0.4) (1,-1) (1.8,-1.2) (2.1,-1.1) (2.4,-.7)(b)};
 \draw[smooth] plot coordinates{(c) (0.7,-0.2) (1.4,-0.6) (2.5,-.5) (d)};
 }

\end{tikzpicture}
\end{document}